<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>COVID Dashboard </title>
  <!-- Font Awesome -->
  
  <link rel="stylesheet" type="text/css" href="fontawesome-free-5.8.1-web/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
  <!-- navigation menu -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a href="#" class="navbar-brand text-warning">&nbsp;&nbsp;
        <i class="fab fa-apple " ></i>  COVIDERS</a>
        <button class="navbar-toggler " data-toggle="collapse" data-target="#menu"> 
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="fas fa-chart-bar"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="fas fa-list-ul"></i> Posts</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
            <i class="fas fa-network-wired"></i> Categories</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              <i class="fas fa-users"></i> Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
           <li class="nav-item">
            <div class="dropdown">
              <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" >
                <i class="fas fa-id-badge"></i> COVID info</a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Profile</a>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Change Themes</a>
                <a href="#" class="dropdown-item">About us</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
        </ul>
      </div>
    </nav>
  <!-- navigation menu ends here -->
  <!-- creating headin of dashboard -->
    <div class=" py-3 text-white" style="background-color: teal">
      <h1>&nbsp;&nbsp;<i class="fas fa-chart-bar"></i> Dashboard</h1>
    </div>
    <div class="bg-light p-3">
     
    <div class="row">
       <div class="col-md-4">
         <a href="login.html" class="btn btn-primary d-block font-weight-bold">
          <i class="fas fa-plus"></i> &nbsp;ADD POST</a>
       </div>
       <div class="col-md-4">
         <a href="" class="btn btn-success d-block font-weight-bold">
          <i class="fas fa-plus"></i> &nbsp; ADD CATEGORY</a>
       </div>
       <div class="col-md-4">
         <a href="" class="btn btn-warning d-block font-weight-bold">
          <i class="fas fa-plus"></i> &nbsp;ADD USER</a>
       </div>
    </div>
  </div>
  <!-- dashboard heading ends -->
  <!-- dashboaRd contet start -->
  <div class="container-fluid">
    
    <div class="row"> 
      <div class="col-8">
        <h2 style="background-color: purple;" class="text-white p-2 ">Latest Posts</h2>
        <div class="container">
        <!-- creating table -->
        <table class="table mt-3">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Wards</th>
              <th>Very Congested Area</th>
              <th>Medium Congested Area</th>
              <th>Stand alone structure</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>A</td>
              <td>1</td>
              <td>-</td>
              <td>5</td>
              <td><a href="Facilities_in_Mumbai_COVID_19_Cases.htm" class="btn btn-outline-secondary btn-sm">
                 Details <i></i>
              </a></td>
            </tr>

             <tr>
              <td>2</td>
              <td>B</td>
              <td>3</td>
              <td>-</td>
              <td>12</td>
              <td><a href="Facilities_in_Mumbai_COVID_19_Cases.htm" class="btn btn-outline-secondary btn-sm">
                 Details <i></i>
              </a></td>
            </tr>
             <tr>
              <td>3</td>
              <td>C</td>
              <td>3</td>
              <td>-</td>
              <td>9</td>
              <td><a href="Facilities_in_Mumbai_COVID_19_Cases.htm" class="btn btn-outline-secondary btn-sm">
                 Details <i></i>
              </a></td>
            </tr>
             <tr>
              <td>4</td>
              <td>D</td>
              <td>3</td>
              <td>3</td>
              <td>18</td>
              <td><a href="Facilities_in_Mumbai_COVID_19_Cases.htm" class="btn btn-outline-secondary btn-sm">
                 Details <i></i>
              </a></td>
            </tr>

             <tr>
              <td>5</td>
              <td>E</td>
              <td>2</td>
              <td>3</td>
              <td>5</td>
              <td><a href="Facilities_in_Mumbai_COVID_19_Cases.htm" class="btn btn-outline-secondary btn-sm">
                 Details <i></i>
              </a></td>
            </tr>
             <tr>
              <td>6</td>
              <td>F/N</td>
              <td>2</td>
              <td>3</td>
              <td>5</td>
              <td><a href="Facilities_in_Mumbai_COVID_19_Cases.htm" class="btn btn-outline-secondary btn-sm">
                 Details <i></i>
              </a></td>
            </tr>
             <tr>
              <td>7</td>
              <td>F/S</td>
              <td>1</td>
              <td>-</td>
              <td>5</td>
              <td><a href="Facilities_in_Mumbai_COVID_19_Cases.htm" class="btn btn-outline-secondary btn-sm">
                 Details <i></i>
              </a></td>
            </tr>

             <tr>
              <td>8</td>
              <td>A</td>
              <td>24</td>
              <td>3</td>
              <td>28</td>
              <td><a href="Facilities_in_Mumbai_COVID_19_Cases.htm" class="btn btn-outline-secondary btn-sm">
                 Details <i></i>
              </a></td>
            </tr>

             <tr>
              <td>9</td>
              <td>G/N</td>
              <td>6</td>
              <td>0</td>
              <td>12</td>
              <td><a href="Facilities_in_Mumbai_COVID_19_Cases.htm" class="btn btn-outline-secondary btn-sm">
                 Details <i></i>
              </a></td>
            </tr>
             <tr>
              <td>10</td>
              <td>H/E</td>
              <td>11</td>
              <td>1</td>
              <td>16</td>
              <td><a href="Facilities_in_Mumbai_COVID_19_Cases.htm" class="btn btn-outline-secondary btn-sm">
                 Details <i></i>
              </a></td>
            </tr>


          </tbody>
        </table>
      </div>
    </div>
      <div class="col-md-4 mt-4">
          <div class="card">
            <div class=" bg-primary text-white p-4">
              <i class="fas fa-list-ul fa-6x"></i>
              <h2 class="float-right font-weight-bold" style="font-size: 50px; text-align: center;">08 <span class="d-block">Red</span></h2>
            </div>
            <div class="card-footer text-primary">
              <h6 class="text-center"><a href="file.htm"> View Details
              <i class="fas fa-arrow-alt-circle-right"></i></h6></a>
            </div>
          </div>
          <div class="card mt-5">
            <div class=" bg-success text-white p-4 ">
              <i class="fas fa-list-ul fa-6x"></i>
              <h2 class="float-right font-weight-bold" style="font-size: 40px; text-align: center;">04 <span class="d-block">Green</span></h2>
            </div>
            <div class="card-footer text-primary">
              <h6 class="text-center"><a href="file.htm"> View Details
              <i class="fas fa-arrow-alt-circle-right"></i></h6></a>
            </div>
          </div>
          <div class="card mt-5">
            <div class=" bg-warning text-white p-4 ">
              <i class="fas fa-list-ul fa-6x"></i>
              <h2 class="float-right font-weight-bold" style="font-size: 50px; text-align: center;">20 <span class="d-block">Orange</span></h2>
            </div>
            <div class="card-footer text-warning">
              <h6 class="text-center"><a href="file.htm"> View Details
              <i class="fas fa-arrow-alt-circle-right"></i></h6></a>
            </div>
          </div>
      </div> 
    </div>
  
  <!-- dashboard content ends -->
  <!-- footer start -->
        <footer class="bg-light text-dark p-5 mt-2">
          <h1 class="text-center">All Right Reserve &copy Tech Info Youtube Channel
            <i class="fab fa-youtube"></i></h1>
        </footer>
  <!-- footer ends here -->
  <!-- /Start your project here-->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
